[Input]
video_src = 0
video_width = 960
video_height = 540
loop = False
flip_x = False
flip_y = False
blr_inp = False
equ_inp = 0
dnz_inp = False
dnz_inp_str = 33
flt_inp = 0
flt_inp_strength = 0.125
mode_in = 0
gain_inp = 1.0
offset_inp = 0
stabilizer = False

[Processor]
mode_prc = 0
dyn_dark = True
blr_strength = 7
numframes = 255

[Output]
video_dst = ./output/
image_dst = ./output/
recordv = False
recordi = False
blr_out = False
equ_out = 0
dnz_out = False
dnz_out_str = 33
flt_out = 0
flt_out_strength = 0.125
mode_out = 0
gain_out = 1.0
offset_out = 0
color_mode = -1
pseudoc = False
vec_zoom = 0.1

[Display]
window_x = 100
window_y = 100
window_width = 800
window_height = 600
window_space = 50

[Pattern_Generator]
screen_width = 1920
screen_height = 1080
pattern_mode = 2
pattern_size = 0
backgnd = False

[Misc]
flt_strength_increment = 0.1
gain_increment = 0.2

